MES-by-Polytech/View/AuthWindow.xaml

<Window x:Class="MES_by_Polytech.View.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MES_by_Polytech.ViewModel"
        mc:Ignorable="d"
        Title="AuthWindow" Height="800" Width="450"
        Background="Transparent"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        >
    <Window.DataContext>
        <local:LoginViewModel/>
    </Window.DataContext>
    <Border CornerRadius="25"
            Background="White"
            BorderBrush="Black"
            Opacity="1"
            BorderThickness="7">
        <Border x:Name="Auth" Width="355"
                 Height="470"
                 Background="Black"
                 BorderBrush="Transparent"
                 CornerRadius="15"
                 Opacity="1"
                 >
            <StackPanel Background="Transparent"
                     HorizontalAlignment="Center">
                <TextBlock Text="MES"
                           Foreground="White"
                           FontSize="40"
                           FontWeight="Bold"
                           FontFamily="Montserrat"
                           Height="41"
                           Margin="105 10 0 0"
                           
                           />
                <TextBlock Text="Логин"
                           Foreground="White"
                           FontSize="24"    
                           FontFamily="Montserrat"
                           Height="50"
                           Margin="0 10 0 0"
                           />
                <TextBox Width="300"
                         Height="35"
                         BorderBrush="Transparent"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         />
                <TextBlock Text="Пароль"
                           Foreground="White"
                           FontSize="24"    
                           FontFamily="Montserrat"
                           Height="50"
                           Margin="0 10 0 0"
                           
                           />
                <TextBox Width="300"
                         Height="35"
                         BorderBrush="Transparent"
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                         />
                <Button Width="150"
                        Height="40"
                        Content="Войти"
                        FontSize="16"
                        Margin="75 40 0 0"
                        Command="{Binding LoginCommand}">
                </Button>



            </StackPanel>
        </Border>
    </Border>
</Window>
