MES-by-Polytech/View/BrowseGood.xaml

<Page x:Class="MES_by_Polytech.View.BrowseGood"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MES_by_Polytech.ViewModel"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BrowseGood">
    <Page.DataContext>
        <local:SearchViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25"
                             
                           
                             Background="#D9D9D9"
                             >
                            <ContentPresenter HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <DataGrid Grid.Column="0"
                  Margin="20"
                  ItemsSource="{Binding Histories}"
                  SelectedItem="{Binding SelectedHistory}"/>
        <StackPanel Grid.Column="1"
                    >
            <Grid Height="450">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="{Binding SelectedHistory.Id}" 
                               FontSize="20"
                               Foreground="White"
                               Width="150"
                               HorizontalAlignment="Left"/>
                    <Label Content="{Binding SelectedHistory.CycleId}" 
                           Width="250"
                           FontSize="20"
                           Foreground="Gray"
                           FontFamily="Arial"
                           />
                    <Label Content="{Binding SelectedHistory.Name}" 
                           Width="250"
                           FontSize="20"
                           Foreground="Gray"
                           FontFamily="Arial"
                           />
                  

        </StackPanel>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    
                    <fa:FontAwesome Icon="Gear" 
                                    FontSize="64" 
                                    Width="100" 
                                    Height="63"
                                    Foreground="{Binding IconColors[0].Color}"
                                    />
                    
                    <TextBlock Text="&#x2022;" 
                               FontSize="64" 
                               Height="98"
                               Foreground="{Binding IconColors[1].Color}"
                               />

                    <fa:FontAwesome Icon="Truck" 
                                    FontSize="64" 
                                    Width="100" 
                                    Height="65"
                                    Foreground="{Binding IconColors[2].Color}"/>

                    <TextBlock Text="&#x2022;" 
                               FontSize="64" 
                               Height="98"
                               Foreground="{Binding IconColors[3].Color }"/>  
                    
                    <fa:FontAwesome Icon="Check" 
                                    FontSize="64" 
                                    Width="100" 
                                    Height="70"
                                    Foreground="{Binding IconColors[4].Color }"/>
                </StackPanel>
                
                <StackPanel Grid.Row="2"
                            >
                    <Button Width="275"
                            Height="50"
                            Content="Подтвердить"
                            FontFamily="Arial"
                            FontSize="20"
                            Margin="0 50"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding Submit}"
                            />
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
