MES-by-Polytech/View/StoragePage.xaml

<Page x:Class="MES_by_Polytech.View.StoragePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MES_by_Polytech.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StoragePage">
    <Page.DataContext>
        <local:StorageViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel Height="400">
            <Label FontSize="10"
                   Width="100"
                   Content="Название(Бренд)"/>
            <TextBox Width="200"
                     Height="30"
                     FontSize="24"
                     FontFamily="Arial"
                     Margin="0 10"
                     Text="{Binding NameCycle}"
                     />
            <Label FontSize="10"
                   Width="100"
                   Content="Кол-во деталей"/>
            <TextBox Width="200"
                     Height="30"
                     FontSize="24"
                     FontFamily="Arial"
                     Margin="0 10"
                     Text="{Binding CountDetail}"
                     />
            <Label FontSize="10"
                   Width="100"
                   Content="Название колес"/>
            <TextBox Width="200"
                     Height="30"
                     FontSize="24"
                     FontFamily="Arial"
                     Margin="0 10"
                     Text="{Binding NameWheels}"
                     />
            <Label FontSize="10"
                   Width="100"
                   Content="Рама"/>
            <TextBox Width="200"
                     Height="30"
                     FontSize="24"
                     FontFamily="Arial"
                     Margin="0 10"
                     Text="{Binding Frame}"
                     />
            <Button Content="Добавить"
                    Height="30"
                    Width="100"
                    Margin="0 10"
                    Command="{Binding AddCycle}"/>
        </StackPanel>
    </Grid>
</Page>
