MES-by-Polytech/View/WorkshopPage.xaml

<Page x:Class="MES_by_Polytech.View.WorkshopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MES_by_Polytech.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkshopPage">
    <Page.DataContext>
        <local:WorkShopViewModel></local:WorkShopViewModel>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Width="170"
                                Height="35"
                                Background="Black">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Background="#D9D9D9"
                Height="400"
                Width="200"
                CornerRadius="20"
                Grid.Column="0"
                >
            <StackPanel>
                <Image Height="150"
                       Width="150"
                       Margin="0 25 0 0"
                       >
                </Image>
                <Grid Height="200">
                    <TextBlock Text="{Binding Bicycles[0].Name}"
                               Width="100"
                               Height="20" 
                               Margin="50,10,50,170"/>

                    <TextBlock Text="{Binding Bicycles[0].DetailCount}"
                               Width="100"
                               Height="20" 
                               Margin="50,30,50,150"/>

                    <TextBlock Text="{Binding Bicycles[0].Frame}"
                               Width="100"
                               Height="20" 
                               Margin="50,55,50,125"/>

                    <TextBlock Text="{Binding Bicycles[0].WheelsName}"
                               Width="100"
                               Height="20" 
                               Margin="50,80,50,100"/>
                    <Button Width="170"
                            Height="35"
                            Style="{StaticResource ButtonStyle}"
                            Content="Создать"
                            FontSize="20"
                            Foreground="White" 
                            FontFamily="Arial" 
                            Margin="15,165,15,0"
                            Command="{Binding BuildOneButton}"/>
                </Grid>
            </StackPanel>
        </Border>

        <Border Background="#D9D9D9"
                Height="400"
                Width="200"
                CornerRadius="20"
                Grid.Column="1">
            <StackPanel>
                <Image Height="150"
                       Width="150"
                       Margin="0 25 0 0">
                </Image>
                <Grid Height="200">
                    <TextBlock Text="{Binding Bicycles[1].Name}"
                       Width="100"
                       Height="20" 
                       Margin="50,10,50,170"/>

                    <TextBlock Text="{Binding Bicycles[1].DetailCount}"
                       Width="100"
                       Height="20" 
                       Margin="50,30,50,150"/>

                    <TextBlock Text="{Binding Bicycles[1].Frame}"
                       Width="100"
                       Height="20" 
                       Margin="50,55,50,125"/>

                    <TextBlock Text="{Binding Bicycles[1].WheelsName}"
                       Width="100"
                       Height="20" 
                       Margin="50,80,50,100"/>
                    <Button Width="170"
                    Height="35"
                    Style="{StaticResource ButtonStyle}"
                    Content="Создать"
                    FontSize="20"
                    Foreground="White" 
                    FontFamily="Arial" 
                    Margin="15,165,15,0"
                    Command="{Binding BuildTwoButton}"/>
                </Grid>
            </StackPanel>

        </Border>

        <Border Background="#D9D9D9"
                Height="400"
                Width="200"
                CornerRadius="20"
                Grid.Column="2">
            <StackPanel>
                <Image Height="150"
                       Width="150"
                       Margin="0 25 0 0">
                </Image>
                <Grid Height="200">
                    <TextBlock Text="{Binding Bicycles[2].Name}"
                               Width="100"
                               Height="20" 
                               Margin="50,10,50,170"/>

                    <TextBlock Text="{Binding Bicycles[2].DetailCount}"
                               Width="100"
                               Height="20" 
                               Margin="50,30,50,150"/>

                    <TextBlock Text="{Binding Bicycles[2].Frame}"
                               Width="100"
                               Height="20" 
                               Margin="50,55,50,125"/>

                    <TextBlock Text="{Binding Bicycles[2].WheelsName}"
                               Width="100"
                               Height="20" 
                               Margin="50,80,50,100"/>

                    <Button Width="170"
                            Height="35"
                            Style="{StaticResource ButtonStyle}"
                            Content="Создать"
                            FontSize="20"
                            Foreground="White" 
                            FontFamily="Arial" 
                            Margin="15,165,15,0"
                            Command="{Binding BuildThreeButton}"/>
                </Grid>
            </StackPanel>

        </Border>
        <Button Content ="("
                Width="20"
                Height="20" Margin="0,430,247,0"
                Command="{Binding OpenNextDoor}"/>
        <Button Content =")"
                Width="20"
                Height="20" Margin="247,430,0,0"
                Command="{Binding OpenPastDoor}" Grid.Column="2"/>
    </Grid>
</Page>
